# action.yml
name: 'Build RPM'
description: 'Build an RPM from this repo.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  source_rpm_path: # id of output
    description: 'The path to the SRPM'
  wheel_name:
    description: 'The name of the SRPM'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
