# action.yml
name: 'Build Python Package'
description: 'Build a python package from this repo.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  wheel_path: # id of output
    description: 'The path to the python wheel'
  wheel_name:
    description: 'The name of the python wheel'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
