name: Release Python Based RPM
run-name: ${{ github.triggering_actor }} is packaging a release of ${{ github.event.repository.name }}
on:
    push:
        tags:
          - 'v*' # push events matching e.g. v1, v2.1, v10.0.3

jobs:
    publish-release:
        name: Publish Release
        runs-on: ubuntu-latest
        steps:

        - name: Checkout code
          uses: actions/checkout@master

        - name: Create Release
          id: create_release
          uses: actions/create-release@latest
          permissions:
            contents: write
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          with:
              tag_name: ${{ github.ref }}
              release_name: Release ${{ github.ref }}
              body: |
                Changes in this Release
                - Create RPM
                - Upload Source RPM
              draft: false
              prerelease: false

        - name: Build Python Package
          id: build_py
          uses: ./.github/actions/build-python

        - name: Build RPM Package
          id: build_rpm
          uses: ./.github/actions/build-rpm
          with:
              spec_file: "podman-hpc.spec"

        - name: Upload Python Asset to Release
          id: upload_python
          uses: actions/upload-release-asset@v1
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
              upload_url: ${{ steps.create_release.outputs.upload_url }}
              asset_path: ${{ steps.build_py.outputs.wheel_path }}
              asset_name: ${{ steps.build_py.outputs.wheel_name }}
              asset_content_type: ${{ steps.build_py.outputs.py_content_type }}

        - name: Upload RPM Asset to Release
          id: upload_rpm
          uses: actions/upload-release-asset@v1
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
              upload_url: ${{ steps.create_release.outputs.upload_url }}
              asset_path: ${{ steps.build_rpm.outputs.source_rpm_path }}
              asset_name: ${{ steps.build_rpm.outputs.source_rpm_name }}
              asset_content_type: ${{ steps.build_rpm.outputs.rpm_content_type }}
