name: Release Python Based RPM
run-name: ${{ github.triggering_actor }} is packaging a release of ${{ github.event.repository.name }}
on:
    push:
        tags:
          - 'v*' # push events matching e.g. v1, v2.1, v10.0.3

jobs:
    publish-release:
        name: Publish Release
        runs-on: ubuntu-latest
        permissions:
          contents: write
        steps:

        - name: Checkout code
          uses: actions/checkout@v3

        - name: Build Python Package
          id: build_py
          uses: ./.github/actions/build-python

        - name: Build RPM Package
          id: build_rpm
          uses: ./.github/actions/build-rpm
          with:
              spec_file: "podman-hpc.spec"

        - name: Release
          id: release
          uses: softprops/action-gh-release@v1
          with:
            body: |
              This is a release!
              Yes it is.
            files: |
              ${{ steps.build_py.outputs.python_dist }}/*
              ${{ steps.build_rpm.outputs.source_rpm_name }}
